<html>
<head>

    <style>

          #header{

            background-color: darkred;
            height: 20%;
        
          }


    

          #navabar{

            background-color: darkslategray;
            height: 20%;
        
          }
          #footer{

            background-color: rgb(125, 139, 0);
            height: 40%;
        
          }
          #offer1{

            background-color: rgb(0, 95, 139);
            height: 90%;
        
          }
          #offer2{

            background-color: rgb(139, 0, 120);
            height: 60%;
          }
        


    </style>
    
    


</head>

<body>

        <div id="header">this is the header</div>
        <div id="navabar">this is a new WORLD</div>
        <div id="footer">welcome to the bottom of the page</div>
        
        <div id="offer1">new offers</div>
        <div id="offer2">new exeperinece</div>


</body>







</html>